# homework5-devops

./: .dockerignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose.bg.yml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
frontend/: index.html  nginx.conf
nginx/: active_upstream.conf  nginx.conf  upstream_blue.conf  upstream_green.conf
scripts/: detect_active.sh  rollback.sh  switch_to_blue.sh  switch_to_green.sh
src/main/java/org/example/: Main.java
src/test/java/: HomeworkTest.java  IntegrationTest.java
